[all]
k8s-master ansible_ssh_host=192.168.56.100
k8s-node-1 ansible_ssh_host=192.168.56.101
k8s-node-2 ansible_ssh_host=192.168.56.102

[master]
k8s-master ansible_ssh_host=192.168.56.100

[worker]
k8s-node-1 ansible_ssh_host=192.168.56.101
k8s-node-2 ansible_ssh_host=192.168.56.102

[cluster]
k8s-master ansible_ssh_host=192.168.56.100
k8s-node-1 ansible_ssh_host=192.168.56.101
k8s-node-2 ansible_ssh_host=192.168.56.102

[all:vars]
ansible_ssh_user=vagrant
ansible_ssh_pass=vagrant
ansible_host_key_checking=false
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'